###########################################################
#################### Laravel Configuration ################
###########################################################

APP_NAME=Elearning
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

# API Settings
API_NAME=elearning
API_VERSION=v1
API_SUBTYPE=elearning
API_DOMAIN=backend-elearning.test
API_DEBUG=true
JWT_SECRET=NNfLpqTWXtzx49bpOww12rtniRjb0Sbae1iYIfD0eCQoCoTYLRhcbBQ36VXZd4ah
JWT_TTL=1440

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=elearning
DB_DATABASE_TEST=${DB_DATABASE}_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis

REDIS_HOST=your_project_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b1bd81a59d53cd
MAIL_PASSWORD=3d68777ade603f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=elearning@learning.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


###########################################################
################ Third Party Integrations #################
###########################################################

# Put third-party integration env vars here

###########################################################
###################### Docker Setup #######################
###########################################################
# To extend the composer process
COMPOSER_PROCESS_TIMEOUT=300

# A fix for Windows users, to ensure the application path works
COMPOSE_CONVERT_WINDOWS_PATHS=0

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./storage/laradock/

### PHP ###########################################

# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM).
PHP_VERSION=7.4

# Enable Xdebug
PHP_XDEBUG_ENABLE=false
PHP_XDEBUG_REMOTE_CONNECT_BACK=false
# use this value when PHP_VERSION is above 7.2, ie. 7.3
PHP_XDEBUG_VERSION=-2.7.0

### NGINX #################################################

NGINX_HOST_LOG_PATH=./storage/logs/nginx/
NGINX_VIRTUAL_HOST=localhost
HTTPS_METHOD=noredirect

### POSTGRES ##############################################

POSTGRES_DB=your_project_local
POSTGRES_USER=laradock
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

### MIDTRANS ##############################################

MIDTRANS_SERVER_KEY=SB-Mid-server-pLVIla1jfW4rpB1lUsAq5Wre
MIDTRANS_PRODUCTION=false
MIDTRANS_3DS=true
